# ThinkPad X20x USB Keyboard Adapter (QMK/RP2040)
# VID: FEED, PID: 6060
#
# Maps HID Consumer Page scan codes to Linux key codes
# so that Fn special keys work without additional configuration.
#
# Install:
#   sudo cp 99-tp-x201-adapter.hwdb /etc/udev/hwdb.d/
#   sudo systemd-hwdb update
#   sudo udevadm trigger
#
evdev:input:b0003vFEEDp6060*
 KEYBOARD_KEY_c009c=prog1          	# ThinkVantage		XF86Launch1
 KEYBOARD_KEY_c00a0=screensaver    	# Screen Lock		XF86ScreenSaver
 KEYBOARD_KEY_c00f4=battery        	# Battery			XF86Battery
 KEYBOARD_KEY_c00f6=wlan           	# WLAN				XF86WLAN
 KEYBOARD_KEY_c00f7=rfkill         	# RFKill			XF86RFKill
 KEYBOARD_KEY_c00eb=switchvideomode	# Display			XF86Display
 KEYBOARD_KEY_c00cd=playpause      	# Play/Pause
 KEYBOARD_KEY_c00b5=nextsong       	# Next
 KEYBOARD_KEY_c00b6=previoussong   	# Prev
 KEYBOARD_KEY_c00b7=stopcd         	# Stop
 KEYBOARD_KEY_c0070=brightnessup   	# Brightness Up
 KEYBOARD_KEY_c006f=brightnessdown 	# Brightness Down
 KEYBOARD_KEY_c00e2=mute           	# Mute
 KEYBOARD_KEY_c00e9=volumeup       	# Volume Up
 KEYBOARD_KEY_c00ea=volumedown     	# Volume Down
 KEYBOARD_KEY_c00b3=media          	# Media
 KEYBOARD_KEY_c00D4=touchpad_toggle	# Touchpad Toggle
